# Agenda-de-Ventas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/agendadeventas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtualworld/agendadeventas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtualworld/agendadeventas/domain/usecase/: GetProductForStoreTestIntegration.kt  GetProductStoreTestIntegration.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendadeventas/: MainActivity.kt
app/src/main/java/com/example/agendadeventas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/virtualworld/agendadeventas/: LogApplication.kt  MainActivity.kt
app/src/main/java/com/virtualworld/agendadeventas/CasoUso/: CasoUsoFirebase.kt
app/src/main/java/com/virtualworld/agendadeventas/Data/Dao/: ProductoDao.kt  TiendaDao.kt  VendidoDao.kt
app/src/main/java/com/virtualworld/agendadeventas/Data/DataBases/: ProductoDatabase.kt  TiendasDatabase.kt  VendidoDataBase.kt
app/src/main/java/com/virtualworld/agendadeventas/Data/Entity/: Mensajes.kt  Producto.kt  Tiendas.kt  Vendido.kt
app/src/main/java/com/virtualworld/agendadeventas/ID/: TiendasDatabaseModule.kt  VendidoDatabaseModule.kt
app/src/main/java/com/virtualworld/agendadeventas/Navegation/: AppNavegation.kt  Routes.kt  UtilNavegation.kt
app/src/main/java/com/virtualworld/agendadeventas/Repocitory/: ProductoLocalDataSource.kt  RepoFirebase.kt  TiendasLocalDataSource.kt  VendidoLocalDataSourse.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Agregar/: PantallaAgregar.kt  ViewModelAgregar.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Editar/: EditarViewModel.kt  PantallaEditar.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Exportar/: PantallaExportar.kt  ViewModelExportar.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Inicio/: PantallaInicio.kt  ViewModelInicio.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/MainScreen/: MainScreen.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Registro/: PantallaRegistro.kt  RegistroViewModel.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Tiendas/: PantallaTiendas.kt  ViewModelTienda.kt
app/src/main/java/com/virtualworld/agendadeventas/Screen/Venta/: PantallaVender.kt  ViewModelVender.kt
app/src/main/java/com/virtualworld/agendadeventas/ViewMain/: Drawer.kt  MenuItem.kt  MyTopAppBar.kt
app/src/main/java/com/virtualworld/agendadeventas/common/: NetworkResponseState.kt
app/src/main/java/com/virtualworld/agendadeventas/core/Dao/: ProductoDao.kt  SoldDao.kt  StoreDao.kt  TiendaDao.kt  VendidoDao.kt
app/src/main/java/com/virtualworld/agendadeventas/core/DataBases/: ProductoDatabase.kt  TiendasDatabase.kt  VendidoDataBase.kt
app/src/main/java/com/virtualworld/agendadeventas/core/Entity/: InfoVentas.kt  ProductRoom.kt  SoldRoom.kt  Vendido.kt
app/src/main/java/com/virtualworld/agendadeventas/core/Model/: DataSellCore.kt  ProductStoreCore.kt  ResumeSoldForStoreCore.kt  SoldForStore.kt  SoldForStoreCore.kt  StoresActiveCore.kt
app/src/main/java/com/virtualworld/agendadeventas/core/Repocitory/: LocalRepocitory.kt  LocalRepository.kt
app/src/main/java/com/virtualworld/agendadeventas/core/entity/: InfoVentas.kt  ObjectVendido.kt  ProductRoom.kt  ScreenUiState.kt  SoldRoom.kt  StoreRoom.kt
app/src/main/java/com/virtualworld/agendadeventas/core/model/: ProductStoreCore.kt  ResumeSoldForStoreCore.kt  SoldForStoreCore.kt  StoresActiveCore.kt
app/src/main/java/com/virtualworld/agendadeventas/core/repository/: LocalRepository.kt
app/src/main/java/com/virtualworld/agendadeventas/core/source/: FirebaseRepository.kt  RepoFirebase.kt
app/src/main/java/com/virtualworld/agendadeventas/domain/Model/: ProductWithStoresActive.kt
app/src/main/java/com/virtualworld/agendadeventas/domain/UseCase/: CasoUsoFirebase.kt  DeleteAllProductUseCase.kt  DeleteAllSalesUseCase.kt  FirebaseUseCase.kt  GetProductStore.kt  GetResumenStore.kt  GetSoldAllUseCase.kt  GetSoldForStoreUseCase.kt  GetStoresActiveUseCase.kt  InsertListSalesUseCase.kt  (+1 more)
app/src/main/java/com/virtualworld/agendadeventas/id/: CoroutineDispatchersModule.kt  DatabaseModule.kt  FirebaseModule.kt  SoldDatabaseModule.kt  TiendasDatabaseModule.kt  VendidoDatabaseModule.kt
app/src/main/java/com/virtualworld/agendadeventas/navigation/: AppNavegation.kt  Routes.kt  UtilNavegation.kt
app/src/main/java/com/virtualworld/agendadeventas/ui/: MainActivity.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+es/: strings.xml
app/src/test/java/com/example/agendadeventas/: ExampleUnitTest.kt
app/src/test/java/com/virtualworld/agendadeventas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
